# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=1
min_width=CPU: 100.00%
[battery]
label=
command=/usr/share/i3blocks/battery
interval=30

[time]
label=
#command=date '+%Y-%m-%d %H:%M'
command=date '+%m/%d/%Y | %H:%M |'
interval=5
