set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Reload key 
bind r source-file ~/.tmux.conf
set -g history-limit 1000

# THEME
set -g status-bg black
#set -g status-bg colour239
set -g status-fg white
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[default]#(tmux -V) | #(whoami)#[fg=red]@#[default]#(uname -n)#[default] | '
set -g status-right '#[default]| #(online.sh) | #(temp.sh) | #(acpi | batlvl) | %I:%M%p #[default]|'
set -g default-terminal screen-256color

