set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Reload key 
bind r source-file ~/.tmux.conf
set -g history-limit 1000
# THEME
#set -g status-bg black
set -g status-bg colour233
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#(tmux -V) | #[fg=white]#(whoami)#[fg=red]@#[fg=white]#(uname -n) | #[default]'
set -g status-right '#[fg=white]#[fg=green]#(online.sh)#[fg=white] | Bat #(acpi | batlvl) | #(temp.sh) | #[fg=red]%I#[fg=white]:#[fg=red]%M#[fg=white]%p]#[default]'
set -g default-terminal screen-256color

