set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Reload key 
bind r source-file ~/.tmux.conf
set -g history-limit 1000
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=red] AMM#[default]'
#set -g status-right '#[fg=white][CPU: #(cat /sys/class/thermal/thermal_zone0/temp | ./temp)] [Battery: #(acpi | ./batlvl)] [#[fg=red]%I#[fg=white]:#[fg=red]%M#[fg=white]%p]#[default]'
set -g status-right '#[fg=white][CPU: #(/usr/share/i3blocks/cpu_usage)] [Battery: #(acpi | ./batlvl)] [#[fg=red]%I#[fg=white]:#[fg=red]%M#[fg=white]%p]#[default]'
set -g default-terminal screen-256color
#command-prompt "split-window -h"
#exec htop
#split-window
#exec mutt
